{
  "name": "servicio-errores",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@google/genai": "^1.28.0",
    "@google/generative-ai": "^0.24.1",
    "@sap/cds": "^9.4.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "mongoose": "^8.19.2"
  },
  "type": "module",
  "devDependencies": {
    "@cap-js/sqlite": "^2.0.4"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "files": [
    "srv"
  ],
  "cds": {
    "folders": {
      "db": "srv/api/models",
      "srv": "srv/api/routes"
    }
  }
}
